NEXT_PUBLIC_SANITY_TOKEN=skULdK5DQmPXYMvx4mjI7U9tVs3cGOxnCzCUCATRV5dYPFybizWHdFuqWBo0AUFOquxB2x7rJCdRwKgQGWqtGqf6AA9L3sxb1YyAqJas1IJuNZtFi9ns1Bxl7IKwToT09GNb79n2AMsR5fvu9GZLNrEHJrsfARIW6bjZL4XIPMvLWc9Xpp1t

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M3gKzIvM95thmiIdYYfQqoWo7rEJdtnAWoaUNOgvEYuFSahWuXXUmiSHTDUrH6rb32gNnKSNsFlIf72vmJuhn26001XZ4jix8

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M3gKzIvM95thmiIVncU4YlCQr4fXqk13zkmF0JAHReC9UgfIK6QO6rXzJm3oMEnmv1PJDTv7ySIbzq21opvcSUM000Fy64gaF